global
    stats socket ipv4@0.0.0.0:14567 level admin
    log /dev/log local0
    log localhost local1 notice
    log stdout format raw local0
    maxconn 2000
    daemon

 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:9000
    option httplog
    default_backend webservers
 
backend webservers
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server apache1 192.168.86.53:8080 check

